* {
    margin: 0;
    padding: 0;
    outline-offset: none;
    border: none;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    transition: all 0.5s linear;
    scroll-behavior: smooth;
    font-family: 'Roboto', sans-serif;
    /* overflow-x: hidden; */
}
.btn {
    background-color: rgb(175, 223, 31);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
}
.btn img {
    width: 2rem;
}

/* ==================
    nav section
    ================= */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 3rem;
}
.nav-item {
    display: flex;
}
.nav-item li {
    margin-right: 1rem;
    font-size: 1.3rem;
    font-weight: 600;
    color: rgb(30, 28, 28);
}
nav img {
    width: 25rem;
}

/* ==================
    header section
    ================= */
.header-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.3rem 5rem;
}
.header-left h2{
    line-height: 3rem;
    font-size: 2.2rem;
    font-weight: 700;
}
.header-left p{
    line-height: 2rem;
}
.header-left .orang-color {
    color: orange;
}
/* ==================
    jacket section
    ================= */
.card-price {
    font-size: 1.6rem;
    font-weight: 700;
    color: orange;
}
.card-bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 0 0.8rem; */
}
.img-card img {
    width: 100%;
    margin: 0 auto;
    background-color: rgb(171, 164, 164);
    border-radius: 1.2rem;
}
.jacket-card {
    margin: 1rem 0;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.women-jacket-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.women-jacket {
    margin: 1rem 4rem;
}
.card-info {
    padding: 0.5rem 0;
    margin: 0.6rem 0;
}
.card-info h2 {
    line-height: 3rem;
}

/* ==================
    footer section
    ================= */
.footer-container {
    margin: 1rem 4rem;
    display: flex;
    justify-content: space-between;
}
.footer-right img{
    width: 80%;
}
.footer-left {
    width: 100%;
}
.box {
    display: flex;
    margin: 1.3rem 0.3rem;
    padding: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.box img {
    width: 5rem;
    margin-right: 0.5rem;
}
/* ==================
    @media (min-width: 30em) and (max-width: 50em)
    ================= */
@media (min-width: 0) and (max-width: 768px) {
    .nav-item {
        display: none;
    }
    nav {
        display: flex;
        margin: 1rem;
    }
    /* ==================
    header section
    ================= */
    .header-section {
        display: flex;
        flex-direction: column-reverse;
        /* margin: 1rem 2rem; */
        margin: 0 auto;
        padding: 1rem;
        text-align: center;
    }
    .header-left h2{
        line-height: 3rem;
        font-size: 2.2rem;
        font-weight: 600;
        margin-top: 0.5rem;
    }
    .header-left p{
        line-height: 2rem;
    }
    .btn-main{
        margin: 0.2rem auto;
    }
    nav img {
        width: 15rem;
        box-shadow: rgb(174, 225, 19) 0px 5px, rgba(17, 54, 84, 0.941) 0px 10px;
    }
    .women-jacket-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
    }
    .women-jacket {
        margin: 1rem 2rem;
    }
    .header-right img{
        width: 100%;
    }
    .footer-container {
        margin: 1rem 2rem;
        display: flex;
        flex-direction: column-reverse;
    }
    .footer-right img{
        width: 100%;
        margin: 2rem 0;
    }
    .box {
        display: flex;
        margin: 1.8rem 0.3rem;
        padding: 0.5rem;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .copyright{
        text-align: center;
    }
  }
  h5{
    text-align: center;
  }
  /* ---Thanks---- */